server {
  listen 80;
  
  location /api/ {
    proxy_pass https://proyecto-crud-1nku.onrender.com;
    proxy_ssl_server_name on;
    proxy_set_header Host proyecto-crud-1nku.onrender.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
